<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    />
    
    <ImageView
	    android:id="@+id/addEvent"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/add_50"
	    android:paddingBottom="15dp"
	    android:clickable="true"
	    android:layout_alignRight="@id/map"
	    android:layout_alignBottom="@id/map"
	    android:layout_marginBottom="30dp"
	     />
	
	<ImageView
	    android:id="@+id/cancel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@id/addEvent"
	    android:layout_alignRight="@id/map"
	    android:layout_above="@id/addEvent"
	    android:paddingBottom="15dp"
	    android:visibility="invisible"
	    android:clickable="true"
	    android:src="@drawable/no_40" />
	
	<ImageView
	    android:id="@+id/confirm"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@id/addEvent"
	    android:layout_alignRight="@id/map"
	    android:layout_above="@id/cancel"
	    android:paddingBottom="15dp"
	    android:visibility="invisible"
	    android:clickable="true"
	    android:src="@drawable/yes_40" />

</RelativeLayout>
